name: Bug report
description: Create a report to help us improve
labels: 'bug'
assignees: 'glushchenko'

body:
  - type: textarea
    attributes:
      label: Description
      description: >-
        A clear and concise description of what the bug is.
    validations:
      required: true
      
  - type: textarea
    attributes:
      label: To Reproduce
      description: >-
        Steps to reproduce the behavior.
      value: |
        1. Go to '...'
        2. Click on '....'
        3. Scroll down to '....'
        4. See error
    validations:
      required: true

  - type: textarea
    attributes:
      label: Expected behavior
      description: >-
        A clear and concise description of what you expected to happen.

  - type: input
    attributes:
      label: FSNotes version
    validations:
      required: true
  - type: input
    attributes:
      label: macOS/iOS version
    validations:
      required: true
      
  - type: textarea
    attributes:
      label: Additional context
      description: >-
        Add any other context about the problem here.
